<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            color: black;
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 48px;
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .nav1 {
            background-image: url(imges/bg1.png);
        }
        
        .nav2 {
            background-image: url(imges/bg2.png);
        }
        
        .nav3 {
            background-image: url(imges/bg3.png);
        }
        
        .nav4 {
            background-image: url(imges/bg4.png);
        }
        
        .nav5 {
            background-image: url(imges/bg5.png);
        }
        
        .nav1:hover {
            background-image: url(imges/bg11.png);
        }
        
        .nav2:hover {
            background-image: url(imges/bg22.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="nav1">五彩导航</a>
        <a href="#" class="nav2">五彩导航</a>
        <a href="#" class="nav3">五彩导航</a>
        <a href="#" class="nav4">五彩导航</a>
        <a href="#" class="nav5">五彩导航</a>
    </div>

</body>

</html>