<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        .sina-nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        
        .sina-nav a {
            display: inline-block;
            height: 41px;
            /* line-height: 41px; */
            font-size: 12px;
            color: #4c4c4c;
            padding: 0 20px;
            text-decoration: none;
        }
        
        .sina-nav a:hover {
            background-color: #eeeeee;
            color: #ff8500;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <div class="sina-nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>

</body>

</html>