<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .product {
            width: 298px;
            height: 415px;
            background-color: #ffffff;
            margin: 100px auto;
        }
        
        .product .img {
            width: 100%;
        }
        
        .product .desc {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
            height: 70px;
        }
        
        .product .comment {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }
        
        .info {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 15px;
        }
        
        .product .info h4 {
            font-weight: 400;
            font-size: 14px;
            display: inline-block;
        }
        
        .product .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
        
        .product .info span {
            color: #ff6700;
        }
    </style>

</head>

<body>

    <div class="product">
        <img src="imges/img.jpg" alt="" class="img">
        <p class="desc">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <p class="comment">来自于 117384232 的评价</p>
        <div class="info">
            <h4>Redmi AirDots真无线蓝...</h4> <em>|</em> <span>99.9元</span></div>
    </div>

</body>

</html>