<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .news-list {
            width: 248px;
            height: 163px;
            margin: 100px auto;
            border: 1px solid #cccccc;
        }
        
        .news-list .header {
            height: 32px;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
            border-bottom: 1px dotted #cccccc;
        }
        
        .news-list .list-title {
            font-size: 12px;
            margin-top: 8px;
        }
        
        .news-list .list-title a {
            text-decoration: none;
            color: #666666;
        }
        
        .news-list .list-title a:hover {
            text-decoration: underline;
        }
        
        .news-list .list-title li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <div class="news-list">
        <h3 class="header">品优购快报</h3>
        <ul class="list-title">
            <li><a href="#">[特惠] 爆款耳机5折秒！</a></li>
            <li><a href="#">[特惠] 母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">[特惠] 爆款耳机5折秒！</a></li>
            <li><a href="#">[特惠] 9.9元洗100张照片！</a></li>
            <li><a href="#">[特惠] 长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>