<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习</title>
    <style>
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            /* IE6、7 专有 */
            *zoom: 1;
        }
        
        .float1 {
            width: 200px;
            height: 100px;
            float: left;
            background-color: green;
        }
        
        .float2 {
            width: 200px;
            height: 100px;
            float: right;
            background-color: teal;
        }
        
        .box {
            height: 200px;
            margin-top: 10px;
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="float clearfix">
        <div class="float1">float1</div>
        <div class="float2">float2</div>
    </div>


    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>