<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习</title>
    <style>
        .box {
            width: 1200px;
            height: 490px;
            background-color: gray;
            margin: 100px auto;
        }
        
        .left {
            float: left;
            height: 490px;
            width: 200px;
            background-color: indigo;
        }
        
        .right {
            float: left;
            height: 490px;
            width: 1000px;
            background-color: pink;
        }
        
        .right>div {
            width: 240px;
            height: 240px;
            float: left;
            background-color: orange;
            margin-left: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>

</body>

</html>