<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习</title>
    <style>
        .header {
            height: 50px;
            background-color: gray;
        }
        
        .main {
            margin: 20px auto;
            width: 1200px;
            height: 900px;
            background-color: wheat;
        }
        
        .banner {
            height: 300px;
            background-color: hotpink;
        }
        
        .content .pro-01 {
            width: 290px;
            height: 200px;
            margin: 5px 5px;
            float: left;
            background-color: red;
        }
        
        .content .pro-02 {
            width: 290px;
            height: 380px;
            margin: 5px 5px;
            float: left;
            background-color: red;
        }
        
        .footer {
            height: 200px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="main">
        <div class="banner">banner</div>
        <div class="content">
            <div class="pro-01">1</div>
            <div class="pro-01">2</div>
            <div class="pro-01">3</div>
            <div class="pro-01 last-01">4</div>
            <div class="pro-02">5</div>
            <div class="pro-02">6</div>
            <div class="pro-02">7</div>
            <div class="pro-02 last-02">8</div>
        </div>
    </div>
    <div class="footer"></div>

</body>

</html>