<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .w {
            position: relative;
            margin: 100px auto;
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        
        .box1 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 50px;
            height: 50px;
            z-index: 3;
            background-color: red;
        }
        
        .box2 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            z-index: 2;
            background-color: yellow;
        }
        
        .box3 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="w">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

</body>

</html>