<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            position: relative;
            margin: 100px auto;
            width: 444px;
            height: 320px;
        }
        
        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(imges/bofang.png) no-repeat center;
        }
        
        .box img {
            width: 100%;
            height: 100%;
        }
        
        .box:hover .mask {
            display: block;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="mask"></div>
        <img src="imges/tudou.jpg" alt="">
    </div>

</body>

</html>