<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?pxu6it');
            src: url('fonts/icomoon.eot?pxu6it#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?pxu6it') format('truetype'), url('fonts/icomoon.woff?pxu6it') format('woff'), url('fonts/icomoon.svg?pxu6it#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        div {
            margin: 200px auto;
            width: 500px;
            height: 300px;
        }
        
        span {
            font-family: 'icomoon';
            font-size: 30px;
            padding: 0 20px;
        }
        
        .android {
            font-size: 50px;
            color: green;
        }
    </style>
</head>

<body>
    <div>
        <span class="android"></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>