<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图文布局技巧</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .content {
            width: 300px;
            height: 70px;
            margin: 100px auto;
            padding: 5px;
            background-color: pink;
        }
        
        .pic {
            float: left;
            width: 120px;
            height: 60px;
            margin-right: 5px;
        }
        
        .pic img {
            width: 100%;
        }
        
        .content p {
            font-size: 14px;
            padding: 2px;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="pic">
            <img src="imges/img.png" alt="">
        </div>
        <p>【集锦】热身赛-巴西0-1秘鲁 内马尔替补两人血染赛场</p>
    </div>

</body>

</html>