<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局技巧-行内块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            margin: 100px;
            text-align: center;
        }
        
        .box a {
            display: inline-block;
            text-decoration: none;
            width: 36px;
            height: 36px;
            border: 1px solid #cccccc;
            background-color: #f7f7f7;
            line-height: 36px;
            text-align: center;
            color: #333333;
        }
        
        .box .prev,
        .box .next {
            width: 85px;
        }
        
        .box .current,
        .box .elp {
            border: none;
            background-color: #ffffff;
        }
        
        .box .pageNo {
            width: 45px;
            height: 36px;
            text-indent: 1em;
            border: 1px solid #cccccc;
            outline: none;
        }
        
        .box button {
            width: 60px;
            height: 36px;
            border: 1px solid #cccccc;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>

    <div class="box">
        <a href="#" class="prev">&lt;&lt; 上一页</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&gt;&gt; 下一页</a> 到第
        <input type="text" class="pageNo"> 页
        <button>确定</button>

    </div>

</body>

</html>