<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三角</title>
    <style>
        .price {
            margin: 100px auto;
            width: 150px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border: 1px solid red;
        }
        
        .miaosha {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            color: #fff;
            font-weight: 700;
        }
        
        .miaosha i {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }
        
        .origin {
            font-size: 12px;
            color: #666666;
            text-decoration: line-through;
        }
    </style>
</head>

<body>


    <div class="price">
        <span class="miaosha">￥1650
            <i></i>
        </span>
        <span class="origin">￥5650</span>
    </div>

</body>

</html>